SRC := summary.md
DOCX := $(SRC:%.md=%.docx)
PDF := $(SRC:%.md=%.pdf)
PRE := preamble.tex

all: $(DOCX) $(PDF)

%.docx:%.md 
	pandoc -i $< -o $@
%.pdf:%.md $(PRE)
	pandoc -i $< -o $@ --latex-engine=lualatex -H preamble.tex -V fontsize=13pt

clean: 
	rm -f $(DOCX) $(PDF)

